{
  "name": "testfoursquareapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint:fix": "eslint src/ --fix",
    "eslint": "eslint src/",
    "testcafe": "testcafe chrome __tests-E2E__"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "notistack": "^1.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-testing-library": "^3.10.2",
    "prettier": "^2.2.1",
    "testcafe": "^1.14.0"
  },
  "eslintConfig": {
    "env": {
      "jest/globals": true,
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 11,
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "prettier",
      "react-hooks",
      "react",
      "testcafe",
      "jest",
      "testing-library"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier",
      "plugin:jest/recommended",
      "plugin:testcafe/recommended",
      "plugin:testing-library/react"
    ],
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "error",
            "info"
          ]
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "trailingComma": "all"
        }
      ],
      "react/prop-types": "warn",
      "react/no-find-dom-node": "warn",
      "no-unused-vars": "warn",
      "react/display-name": "Off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
